# trae0423_16

./: README.md
.trae/skills/warehouse-management/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/warehouse/: WarehouseManagementApplication.java
backend/src/main/java/com/warehouse/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/warehouse/config/: CorsConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/warehouse/controller/: InventoryController.java  LocationController.java  SkuController.java  SkuSpecController.java  StockInController.java  StockOutController.java  SupplierController.java
backend/src/main/java/com/warehouse/dto/: PageQuery.java  StockInCreateRequest.java  StockOutCreateRequest.java
backend/src/main/java/com/warehouse/entity/: AlertThreshold.java  BaseEntity.java  Carrier.java  ExceptionRecord.java  Inventory.java  InventoryCheck.java  InventoryCheckDetail.java  Location.java  PickingTask.java  ReturnOrder.java  ReturnOrderDetail.java  Sku.java  SkuSpec.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  StockStatistics.java  Supplier.java  Waybill.java  WaybillTrace.java
backend/src/main/java/com/warehouse/mapper/: AlertThresholdMapper.java  CarrierMapper.java  ExceptionRecordMapper.java  InventoryCheckDetailMapper.java  InventoryCheckMapper.java  InventoryMapper.java  LocationMapper.java  PickingTaskMapper.java  ReturnOrderDetailMapper.java  ReturnOrderMapper.java  SkuMapper.java  SkuSpecMapper.java  StockInDetailMapper.java  StockInMapper.java  StockOutDetailMapper.java  StockOutMapper.java  StockStatisticsMapper.java  SupplierMapper.java  WaybillMapper.java  WaybillTraceMapper.java
backend/src/main/java/com/warehouse/service/: InventoryService.java  LocationService.java  SkuService.java  SkuSpecService.java  StockInDetailService.java  StockInService.java  StockOutDetailService.java  StockOutService.java  SupplierService.java
backend/src/main/java/com/warehouse/service/impl/: InventoryServiceImpl.java  LocationServiceImpl.java  SkuServiceImpl.java  SkuSpecServiceImpl.java  StockInDetailServiceImpl.java  StockInServiceImpl.java  StockOutDetailServiceImpl.java  StockOutServiceImpl.java  SupplierServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: inventory.js  location.js  sku.js  stockIn.js  stockOut.js  supplier.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Inventory.vue  Location.vue  Report.vue  Return.vue  Sku.vue  StockIn.vue  StockOut.vue  Waybill.vue
